# demo

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/shirotest/: ShiroTestApplication.java
shiro-test/src/main/java/com/shirotest/realm/: AuthenticationTest.java  CustomRealm.java
shiro-test/src/test/java/com/shirotest/: AuthenticationTest.java  CustomRealmRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  ShiroTestApplicationTests.java
shiro-test/src/test/resource/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/xuexi/controller/: UserController.java
shiro-web/src/main/java/com/xuexi/entity/: User.java
shiro-web/src/main/java/com/xuexi/shiro/: UserRealm.java
shiro-web/src/main/resources/spring/: spring.xml  springmvc.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
